# translation by Jimmylamz <jimmylamz@msn.com>
Thai
               ยินดีต้อนรับสู่ OPEN PS2 LOADER <http://psx-scene.com> ปรับแต่งจาก USB ADVANCE และ GUI โดย IFCARO <http://ps2dev.ifcaro.net>  ส่วนใหญ่ CORE LOADER ทำโดย JIMMIKAELKAEL ALL การปรับแต่ง GUI สามารถทำได้ตามกฎ VOLCA ขอบคุณสำหรับการใช้โปรแกรมของเรา ^ ^
Open PS2 Loader %s
บันทึกการเปลี่ยนแปลง 
O กลับ
ปรับแต่งเครือข่าย 
<no values> 
การตั้งค่าถูกบันทึก ... 
ข้อผิดพลาดในการเขียนการตั้งค่า! 
ทางออก 
การตั้งค่า 
USB เกมส์ 
เกมส์ฮาร์ดดิสก์ 
เกมส์เครือข่าย 
โปรแกรม 
ธีม 
ภาษา 
ข้อผิดพลาดในการเริ่มต้นระบบเครือข่าย : %d
เปิด
ปิด 
โอเค 
การตั้งค่าเกม 
ลบการตั้งค่าทั้งหมด 
ลบคีย์ทั้งหมดสำหรับเกม 
เลื่อน 
ช้า 
ปานกลาง 
รวดเร็ว 
เมนูเริ่มต้น 
โหลดจากแผ่นดิสก์ 
โปรดรอสักครู่ 
เกิดข้อผิดพลาดในขณะโหลดเกม ID 
การเรียงลำดับอัตโนมัติ 
เกิดข้อผิดพลาดในการโหลดไฟล์ภาษา 
ปิดการใช้งานการแสดงข้อผิดพลาดด้วยสี 
ไม่พบจอยคอนโทรเลอร์,รอ ... 
เปิดใช้งาน Cover Art 
หน้าจอกว้าง 
ปิดเครื่อง
กำลังโหลดค่าคอนฟิก
กำลังบันทึกค่าคอนฟิก
เริ่มใช้งานอุปกรณ์เชื่อมต่อ 
ใช้งาน USB
ใช้งาน HDD
ใช้งาน ETH
ใช้งาน โปรแกรมเสริม
อัตโนมัติ  
คู่มือ 
เริ่มใช้งาน HDL Server
HDL Server กำลังเริ่มต้น ... 
HDL Server กำลังเริ่มต้น ... กดปุ่ม [O] เพื่อหยุดการ 
กดปุ่ม [X] เพื่อยุติเซิร์ฟเวอร์ HDL 
HDL Server กำลังอัพโหลด ... 
ออกไปยัง 
สีพื้นหลัง 
สีตัวอักษร 
IP
Mark 
Gateway 
พอร์ต 
แชร์
ชื่อผู้ใช้ 
รหัสผ่าน 
<ว่าง>
X ยอมรับ
รายการจะถูกลบอย่างถาวรแล้วดำเนินการต่อ?
ตั้งชื่อใหม่ 
ลบ 
ใช้งาน 
การตั้งค่าการแสดงผล 
เปิดใช้งานการดำเนินการลบและเปลี่ยนชื่อ 
ตรวจสอบ fragmentation เกม USB 
จำข้อมูลการเล่นเกมล่าสุด 
เกิดข้อผิดพลาด, เกมนี้ fragmented 
เกิดข้อผิดพลาด,ไม่สามารถเรียกใช้ได้ 
ทดสอบ 
ว่างสำหรับผู้ใช้บริการแบบ GUEST
ใช้งาน alternate core
ข้อมูลทางเลือกวิธีการอ่าน 
ปลด Syscalls
0 PSS  โหมด
ปิดการใช้งาน DVD - DL 
ปิดการใช้งาน IGR 
ลดบัฟเฟอร์ cdvdfsv 
ซ่อนโมดูล dev9 
Alternate IGR คำสั่งผสม 
หากเปลี่ยนขนาดจะ reformat VMC 
สร้าง 
แก้ไข 
ใช้ที่กำหนด 
รีเช็ท
การใช้งานทั่วไป 
กำหนดค่า VMC 
ชื่อ 
ขนาด 
สถานะ 
ความคืบหน้า 
ตรวจพบไฟล์ VMC 
ผิดพลาด, ไฟล์ VMC ขนาดไม่ถูกต้อง 
จะต้องมีการสร้างไฟล์ VMC 
ข้อผิดพลาดกับไฟล์ VMC ให้ดำเนินการต่อกับ MC หลัก?
เรียกใหม่อัตโนมัติ
เกี่ยวกับโปรแกรม
ทีมพัฒนา